# GRAF

GrafikaSzeminarium/GrafikaSzeminarium/: CubeArrangementModel.cs  ModelObjectDescriptor.cs  Program.cs
GrafikaSzeminarium3/GrafikaSzeminarium/: CameraDescriptor.cs  ModelObjectDescriptor.cs
GrafikaSzeminarium3_b/GrafikaSzeminarium/: ModelObjectDescriptor.cs  Program.cs
Lab2/: CameraDescriptor.cs  CubeArrangementModel.cs  Program.cs
Lab3_1/GrafikaSzeminarium/: ModelObjectDescriptor.cs  Program.cs
Lab3_2/GrafikaSzeminarium/: CameraDescriptor.cs  Program.cs
Lab3_2/GrafikaSzeminarium/Shaders/: FragmentShader.frag
Lab3_3/GrafikaSzeminarium/: CameraDescriptor.cs  ModelObjectDescriptor.cs  Program.cs
Lab4_1/Szeminarium1_24_03_05_2/: CameraDescriptor.cs  ObjVertexTransformationData.cs  ObjectResourceReader.cs  Program.cs  Szeminarium1_24_03_05_2.csproj
Lab4_1/Szeminarium1_24_03_05_2/Resources/: car.mtl
Projekt/Projekt/: AirportDescriptor.cs  AmmoDescriptor.cs  AmmoInstance.cs  BombDescriptor.cs  BombInstance.cs  CameraDescriptor.cs  EnemyAmmoInstance.cs  EnemyPlaneInstance.cs  ExplosionDescriptor.cs  ExplosionInstance.cs  GlObject.cs  GroundDescriptor.cs  LightDescriptor.cs  ObjVertexTransformationData.cs  Pickup.cs  PlaneDescriptor.cs  PlayerPlane.cs  Program.cs  Projekt.csproj  Projekt.sln  PropellerDescriptor.cs  SceneObject.cs  ShaderDescriptor.cs  SkyboxDescriptor.cs  TankDescriptor.cs  TankInstance.cs
Projekt/Projekt/Resources/: car.mtl  city.mtl  kerek_bal_elso_002.mtl
Projekt/Projekt/Shaders/: FragmentShader.frag  VertexShader.vert
Szeminarium1/: Program.cs
