<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\teapot.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\teapot.obj" />
    <EmbeddedResource Include="Resources\cube.obj" />
    <EmbeddedResource Include="Resources\diamond.obj" />
    <EmbeddedResource Include="Resources\dodecahedron.obj" />
    <EmbeddedResource Include="Resources\gourd.obj" />
    <EmbeddedResource Include="Resources\power_lines.obj" />
    <EmbeddedResource Include="Resources\consiar_obj.obj" />
    <EmbeddedResource Include="Resources\minicooper.obj" />
    <EmbeddedResource Include="Resources\alfa147.obj" />
    <EmbeddedResource Include="Resources\lamp.obj" />
    <EmbeddedResource Include="Resources\T-62A Main Battle Tank.obj" />
    <EmbeddedResource Include="Resources\Challenger 2 Mk.3 Main Battle Tank.obj" />
    <EmbeddedResource Include="Resources\Leopard 2A4M Main Battle Tank.obj" />
    <EmbeddedResource Include="Resources\car.obj" />
    <EmbeddedResource Include="Resources\car.mtl" />
    <EmbeddedResource Include="textures\car.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
