<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\skybox2.png" />
    <None Remove="Resources\B17SILVER.mtl" />
    <None Remove="Resources\B17SILVER.obj" />
    <None Remove="Resources\9mm Luger.obj" />
    <None Remove="Resources\car.mtl" />
    <None Remove="Resources\car.obj" />
    <None Remove="Resources\Bomb_1.obj" />
    <None Remove="Shaders\FragmentShader.frag" />
    <None Remove="Shaders\VertexShader.vert" />
    <None Remove="Resources\Rock062_2K-PNG_Color.png" />
    <None Remove="Resources\explosion.jpg" />
    <None Remove="Resources\kerek_jobb_hatso_004.obj" />
    <None Remove="Resources\kerek_jobb_elso_003.obj" />
    <None Remove="Resources\kerek_bal_hatso_001.obj" />
    <None Remove="Resources\kerek_bal_elso_002.obj" />
    <None Remove="Resources\auto.obj" />
    <None Remove="Resources\city.mtl" />
    <None Remove="Resources\city.obj" />
    <None Remove="Resources\city.jpg" />
    <None Remove="Resources\car.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\city.obj" />
    <EmbeddedResource Include="Resources\city.jpg" />
    <EmbeddedResource Include="Resources\car.jpg" />
    <EmbeddedResource Include="Resources\city.mtl" />
    <EmbeddedResource Include="Resources\kerek_jobb_hatso_004.obj" />
    <EmbeddedResource Include="Resources\kerek_jobb_elso_003.obj" />
    <EmbeddedResource Include="Resources\kerek_bal_hatso_001.obj" />
    <EmbeddedResource Include="Resources\kerek_bal_elso_002.obj" />
    <EmbeddedResource Include="Resources\auto.obj" />
    <EmbeddedResource Include="Resources\explosion.jpg" />
    <EmbeddedResource Include="Resources\Bomb_1.obj" />
    <EmbeddedResource Include="Resources\9mm Luger.obj" />
    <EmbeddedResource Include="Resources\B17SILVER.obj" />
    <EmbeddedResource Include="Resources\B17SILVER.mtl" />
    <EmbeddedResource Include="Resources\car.obj" />
    <EmbeddedResource Include="Resources\car.mtl" />
    <EmbeddedResource Include="Shaders\FragmentShader.frag" />
    <EmbeddedResource Include="Shaders\VertexShader.vert" />
    <EmbeddedResource Include="Resources\skybox2.png" />
    <EmbeddedResource Include="Resources\Rock062_2K-PNG_Color.png" />
  </ItemGroup>
  
</Project>
